# BMITrackHeartRateMonitor

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/heartratemonitor/bmitrack/calculaterate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heartratemonitor/bmitrack/calculaterate/: CircularProgressBar.java  SharePreferences.java
app/src/main/java/com/heartratemonitor/bmitrack/calculaterate/Activity/: AboutActivity.java  DashboardActivity.java  MainActivity.java  OnboardingActivity.java  PrivacyPolicy.java  SplashActivity.java  TermsAndUse.java
app/src/main/java/com/heartratemonitor/bmitrack/calculaterate/Adapter/: HistoryAdapter.java
app/src/main/java/com/heartratemonitor/bmitrack/calculaterate/AdsUtils/FirebaseADHandlers/: AdUtils.java  AdsJsonPOJO.java  AppOpenAds.java  FirebaseMessagingService.java  FirebaseUtils.java  MyApplication.java
app/src/main/java/com/heartratemonitor/bmitrack/calculaterate/AdsUtils/Interfaces/: AppInterfaces.java
app/src/main/java/com/heartratemonitor/bmitrack/calculaterate/AdsUtils/PreferencesManager/: AppPreferences.java
app/src/main/java/com/heartratemonitor/bmitrack/calculaterate/AdsUtils/Utils/: ConnectionDetector.java  Constants.java  Global.java  StringUtils.java
app/src/main/java/com/heartratemonitor/bmitrack/calculaterate/Fragments/: BmiCalFragment.java  HeartRateFragment.java  HistoryFragment.java  TrackerFragment.java
app/src/main/java/com/heartratemonitor/bmitrack/calculaterate/HelperClasses/: Constants.java  ImageProcessing.java
app/src/main/java/com/heartratemonitor/bmitrack/calculaterate/dao/: HeartRateDao.java
app/src/main/java/com/heartratemonitor/bmitrack/calculaterate/db/: DbModel.java  HeartRateDao.java  HeartRateDatabase.java
app/src/main/java/com/heartratemonitor/bmitrack/calculaterate/models/: DbModel.java
app/src/main/java/com/heartratemonitor/bmitrack/calculaterate/viewModels/: BMIViewModel.java
app/src/main/res/drawable/: bmi.xml  circle.xml  ecg.xml  heart.xml  past.xml  shape3d.xml  unfilled.xml
app/src/main/res/layout/: activity_about.xml  activity_dashboard.xml  activity_main.xml  activity_onboarding.xml  activity_privacy_policy.xml  activity_splash.xml  activity_terms_and_use.xml  dialog_permission.xml  fragment_bmi_cal.xml  fragment_heart_rate.xml  fragment_history.xml  fragment_tracker.xml  full_native_ad_param.xml  history_item.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  small_native_ad.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/heartratemonitor/bmitrack/calculaterate/: ExampleUnitTest.java
(+1 files in other folders)
