plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.heartratemonitor.bmitrack.calculaterate'
    compileSdk 33

    defaultConfig {
        applicationId "com.heartratemonitor.bmitrack.calculaterate"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //Chip Bottom Navigation
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))


    //Pie Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation "androidx.room:room-runtime:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"

    implementation 'com.airbnb.android:lottie:6.0.0'


    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-config:21.4.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation 'com.google.firebase:firebase-config-ktx:21.4.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'


    implementation 'com.google.android.gms:play-services-ads:22.1.0'
}